server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    # Only for development server
    # location /api/ {
    #     proxy_pass http://backend:8000/api/;
    # }
}
